{
  "home": {
    "css": [
      "/css/global.css",
      "/css/log-box.css"
    ],
    "js": [
      "/libs/lodash.js",
      "/libs/promise.js",
      "/libs/react-with-addons.js",
      "/libs/react-dom.js",
      "/libs/require.js",
      "/js/global.js",
      "/page/home.js"
    ],
    "modifiedAt": "2015-11-19T09:50:22.762"
  }
}