{
  "react/home": {
    "css": [
      "/component/pure.css",
      "/component/glyphicons.css",
      "/css/global.css",
      "/css/nav.css",
      "/css/home.css"
    ],
    "js": [
      "/component/debug.js",
      "/component/superagent.js",
      "/component/react.js",
      "/component/react-dom.js",
      "/js/home-react.js"
    ],
    "modifiedAt": "2015-11-09T15:38:34.876"
  }
}